APP_ENV=development
SWAGGER_ENABLE=true
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=12345678x@X
POSTGRESQL_DB_NAME=test
POSTGRESQL_SSL_MODE=disable
POSTGRESQL_TIMEZONE=+0
POSTGRESQL_MAX_OPEN_CONN=5
POSTGRESQL_MAX_IDLE_CONN=5
CLIENT_URL=localhost
RABBITMQ_CONNECTION=localhost
RABBITMQ_EXCHANGE_NAME=test-lexor-api
RABBITMQ_QUEUE_NAME=test-queue
RABBITMQ_ROUTING_KEY=test-routing-key
RABBITMQ_EXCHANGE_TYPE=topic